# big-data-plus

./: pom.xml
src/main/java/com/yuanxindong/data/demo/: DemoApplication.java
src/main/java/com/yuanxindong/data/demo/flink/: Kafka.java  Monitor.java  Redis.java
src/main/java/com/yuanxindong/data/demo/lettuce/: Lettuce.java
src/test/java/com/yuanxindong/data/demo/: DemoApplicationTests.java
